POM_DESCRIPTION=retrace
POM_LICENSE=Apache-2.0
POM_LICENSE_URL=https://opensource.org/licenses/Apache-2.0
POM_WEBSITE_URL=https://github.com/lizhangqu/retrace
POM_VCS_URL=https://github.com/lizhangqu/retrace.git
POM_ISSUE_URL=https://github.com/lizhangqu/retrace/issues
POM_DEVELOPER_ID=lizhangqu
POM_DEVELOPER_NAME=lizhangqu
POM_DEVELOPER_EMAIL=li330324@gmail.com

group=io.github.lizhangqu
archivesBaseName=retrace
version=1.0.1-SNAPSHOT
###latest release version=1.0.0
release.bintray=true